# XDWorkoutTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xdworkouttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xdworkouttracker/: AlarmActivity.java  AlarmCardAdapter.java  AlarmDataFileHelper.java  AlarmEditActivity.java  AlertModel.java  GooglePlaceModel.java  LoginActivity.java  MainActivity.java  PlaceModel.java  RegisterActivity.java  progress.java  resultFragment.java
app/src/main/java/com/example/xdworkouttracker/Adapter/: GooglePlaceAdapter.java  InfoWindowAdapter.java
app/src/main/java/com/example/xdworkouttracker/Constant/: AllConstant.java
app/src/main/java/com/example/xdworkouttracker/HomeFragement/: HomeFragment.java
app/src/main/java/com/example/xdworkouttracker/Model/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/com/example/xdworkouttracker/Permissions/: AppPermissions.java
app/src/main/java/com/example/xdworkouttracker/UserServices/: JsonHandler.java  User.java  UserServices.java
app/src/main/java/com/example/xdworkouttracker/WebServices/: ActForAlertFragmentActivity.java  ActForProcessFragmentActivity.java  InfoWindowAdapter.java  RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/example/xdworkouttracker/ui/alert/: AlertFragment.java  AlertViewModel.java
app/src/main/java/com/example/xdworkouttracker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/xdworkouttracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/xdworkouttracker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/xdworkouttracker/ui/process/: DetailFragment.java  ListAdapter.java  Process.java  ProcessAdapter.java  ProcessFragment.java  ProcessViewModel.java
app/src/main/java/com/example/xdworkouttracker/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: bg_shape.xml  bg_shape_2.xml  bg_shape_3.xml  bg_shape_4.xml  bg_shape_result.xml  ic_atm.xml  ic_baseline_fitness_center_24.xml  ic_car_wash.xml  ic_gas_station.xml  ic_hospital.xml  ic_hotel.xml  ic_map_type.xml  ic_pharmacy.xml  ic_saloon.xml  ic_shopping_cart.xml  map_background.xml
app/src/main/res/drawable-anydpi/: alert.xml  process.xml  profile.xml
app/src/main/res/layout/: activity_act_for_process_fragment.xml  activity_alarm.xml  activity_alarm_edit.xml  activity_for_alert_fragment.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_register.xml  alarm_card.xml  fragment_alert.xml  fragment_detail.xml  fragment_home.xml  fragment_process.xml  fragment_profile.xml  fragment_result.xml  gym_details.xml  list_process.xml  place_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xdworkouttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
