<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_process"
        android:icon="@drawable/process"
        android:title="@string/title_process" />

    <item
        android:id="@+id/navigation_alert"
        android:icon="@drawable/alert"
        android:title="@string/title_alert" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_twotone_search_24"
        android:title="@string/title_search" />

</menu>