<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/processFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <Button
            android:id="@+id/add_process"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=" + Add New Process"
            android:textColor="@color/add_process_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/add_process_color"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        tools:listitem="@layout/list_process"
        />

    </LinearLayout>
</LinearLayout>